.SILENT:

CC = gcc

CFLAGS = -I. -I.. -I../../../include
DEFINES = -DNO_CONFIG -DHOME_DIRECTORY="\"$(HOME_DIRECTORY)\""
GLIB_CFLAGS =  `pkg-config --cflags glib-2.0`
GLIB_LIBS =  `pkg-config --libs glib-2.0`
LDFLAGS = -Wl,-export-dynamic

SOURCES = \
	ipc.c \
	ipc_builtin.c \
	hv.c \
	hv_pool.c \
	run.c \
	unique.c

OBJECTS = ${SOURCES:.c=.o}

all:
	@ KERNEL_HEADERS="/lib/modules/`uname -r`"; \
		if test -d $$KERNEL_HEADERS/source; then \
			$(MAKE) KERNEL_FLAGS="-I$$KERNEL_HEADERS/source" librun.so; \
		elif test -d $$KERNEL_HEADERS/build; then \
			$(MAKE) KERNEL_FLAGS="-I$$KERNEL_HEADERS/build" librun.so; \
		fi

librun.so: $(OBJECTS)
	echo "$(CC) -shared -o $@ $(OBJECTS) $(LDFLAGS) $(GLIB_LIBS)"
	$(CC) -shared -o $@ $(OBJECTS) $(LDFLAGS) $(GLIB_LIBS)

.c.o:
	echo "$(CC) $(CFLAGS) $(GLIB_CFLAGS) $(DEFINES) -c $< -o $@"
	$(CC) $(CFLAGS) $(GLIB_CFLAGS) $(DEFINES) $(KERNEL_FLAGS) -c $< -o $@

clean:
	rm -f *.o librun.so
